{
  "name": "bernardo31p/bernardo.fm",
  "description": "The new version of BERNARDO.FM",
  "homepage": "https://bernardo.fm",
  "license": "Proprietary",
  "authors": [
    {
      "name": "Bernardo de Oliveira",
      "email": "bernardo@bernardo.fm",
      "role": "lead"
    }
  ],
  "require": {
    "ext-json": "*",
    "bramus/router": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-imagick": "*"
  }
}